Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino" xmlns:sizbizz="clr-namespace:Casino.Games.SizBizz" xmlns:usercontrols="clr-namespace:Casino.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.632" Width="905.263" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="mainGrid">
        </Grid>
        <Grid x:Name="canvasGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelCredit" Content="Guthaben: 0€" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="10,5,5,5" FontWeight="Bold" Foreground="White" FontSize="16">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#02000000"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
