Casino/Games/SizBizz/SixBizzControl.xaml

<UserControl x:Class="Casino.Games.SizBizz.SixBizzControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino.Games.SizBizz" xmlns:slots="clr-namespace:Casino.Games.Slots" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="8" Margin="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Casino;component/Assets/Casino.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Casino;component/Assets/RollBackgorund.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <slots:ColumnRoll x:Name="rollOne" RollFinished="Roll_RollFinished" Grid.Column="1" Margin="0" Items="40"/>
        <slots:ColumnRoll x:Name="rollTwo" RollFinished="Roll_RollFinished" Grid.Column="2" Margin="0" Items="50"/>
        <slots:ColumnRoll x:Name="rollThree" RollFinished="Roll_RollFinished" Grid.Column="3" Margin="0" Items="60"/>
        <slots:ColumnRoll x:Name="rollFour" RollFinished="Roll_RollFinished" Grid.Column="4" Margin="0" Items="70"/>
        <slots:ColumnRoll x:Name="rollFive" RollFinished="Roll_RollFinished" Grid.Column="5" Margin="0" Items="80"/>
        <slots:ColumnRoll x:Name="rollSix" RollFinished="Roll_RollFinished" Grid.Column="6" Margin="0" Items="90"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="6">
            <Image x:Name="imageWinLine1" Source="/Casino;component/Assets/Web 1920 – 18.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine2" Source="/Casino;component/Assets/Web 1920 – 19.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine3" Source="/Casino;component/Assets/Web 1920 – 20.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine4" Source="/Casino;component/Assets/Web 1920 – 21.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine5" Source="/Casino;component/Assets/Web 1920 – 22.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine6" Source="/Casino;component/Assets/Web 1920 – 23.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine7" Source="/Casino;component/Assets/Web 1920 – 24.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine8" Source="/Casino;component/Assets/Web 1920 – 25.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine9" Source="/Casino;component/Assets/Web 1920 – 26.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine10" Source="/Casino;component/Assets/Web 1920 – 27.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine11" Source="/Casino;component/Assets/Web 1920 – 28.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine12" Source="/Casino;component/Assets/Web 1920 – 29.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine13" Source="/Casino;component/Assets/Web 1920 – 32.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine14" Source="/Casino;component/Assets/Web 1920 – 30.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine15" Source="/Casino;component/Assets/Web 1920 – 31.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine16" Source="/Casino;component/Assets/Web 1920 – 33.png" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="imageWinLine17" Source="/Casino;component/Assets/Web 1920 – 34.png" Stretch="Fill" Visibility="Hidden" />
        </Grid>
        <Label x:Name="labelWinMoney" Grid.Column="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="28,70€" FontSize="72" FontWeight="Bold" Foreground="#FF8BFF00" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10" Direction="0"/>
            </Label.Effect>
        </Label>
        <Rectangle Grid.Row="1" Margin="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Casino;component/Assets/backArrow.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Margin="0" Grid.Row="1" Fill="#FF707070" RadiusY="46.101" RadiusX="46.101" Stroke="White" StrokeThickness="2">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" Color="#66000000" Opacity="0.665"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Einsatz" Grid.Column="1" Height="30.237" Margin="0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" Padding="0" FontWeight="Bold" Foreground="#FFAEFF00"/>
            <Label x:Name="commitmentLabel" Grid.Column="1" Margin="0,30.237,0,-0.001" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="24" Padding="0" FontWeight="Bold" Foreground="White" Content="2€"/>
            <Image Source="/Casino;component/Assets/Plus.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="52" Margin="0,20,20,20"/>
            <Image Source="/Casino;component/Assets/Minus.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="52" Margin="20,20,0,20"/>
        </Grid>
    </Grid>
</UserControl>
